<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Aviator Crash Game Enhanced Clone</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #121212;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
  }
  h1 {
    margin-bottom: 5px;
  }
  .balance {
    margin: 10px 0 20px 0;
    font-size: 1.2em;
  }
  label {
    font-size: 1em;
  }
  input[type="number"] {
    padding: 6px;
    margin-left: 10px;
    width: 80px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    text-align: center;
  }
  button {
    font-size: 1.2em;
    margin: 10px 5px;
    padding: 10px 25px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #4caf50;
    color: white;
    transition: background-color 0.3s ease;
  }
  button:disabled {
    background-color: #555;
    cursor: not-allowed;
  }
  #multiplier {
    font-size: 6em;
    margin: 30px 0 20px 0;
    color: #4caf50;
    font-weight: 700;
    position: relative;
    width: 200px;
    height: 80px;
  }
  #plane {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    transition: bottom 0.2s ease;
  }
  #message {
    font-size: 1.3em;
    margin-top: 15px;
    min-height: 30px;
  }
  #game-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>

<h1>Aviator Crash Game Clone</h1>

<div class="balance">Balance: $<span id="balance">100.00</span></div>

<div id="game-controls">
  <label>
    Bet Amount: $
    <input id="betInput" type="number" min="1" step="1" value="10" />
  </label>
  <label>
    Crash Multiplier (1.5 - 10):
    <input id="crashInput" type="number" min="1.5" max="10" step="0.1" value="3.5" />
  </label>
  <button id="startBtn">Start Round</button>
  <button id="cashoutBtn" disabled>Cash Out</button>
</div>

<div id="multiplier">
  1.00x
  <img id="plane" src="https://cdn-icons-png.flaticon.com/512/685/685655.png" alt="plane" />
</div>

<div id="message"></div>

<script>
  const balanceDisplay = document.getElementById('balance');
  const betInput = document.getElementById('betInput');
  const crashInput = document.getElementById('crashInput');
  const startBtn = document.getElementById('startBtn');
  const cashoutBtn = document.getElementById('cashoutBtn');
  const multiplierDisplay = document.getElementById('multiplier');
  const messageDisplay = document.getElementById('message');
  const planeImg = document.getElementById('plane');

  let balance = 100.00;
  let betAmount = 10;
  let crashMultiplier = 3.5;
  let currentMultiplier = 1.0;
  let isRunning = false;
  let hasCashedOut = false;
  let intervalId = null;

  function updateBalanceDisplay() {
    balanceDisplay.textContent = balance.toFixed(2);
  }

  function resetGame() {
    currentMultiplier = 1.0;
    multiplierDisplay.childNodes[0].nodeValue = currentMultiplier.toFixed(2) + "x";
    messageDisplay.textContent = "";
    cashoutBtn.disabled = true;
    startBtn.disabled = false;
    betInput.disabled = false;
    crashInput.disabled = false;
    isRunning = false;
    hasCashedOut = false;
    planeImg.style.bottom = '0px';
    multiplierDisplay.style.color = '#4caf50';
    clearInterval(intervalId);
  }

  function animatePlane() {
    const maxHeight = 300;
    const normalized = (currentMultiplier - 1) / (10 - 1);
    const bottomPos = Math.min(maxHeight, maxHeight * normalized);
    planeImg.style.bottom = bottomPos + 'px';
  }

  function startRound() {
    betAmount = parseFloat(betInput.value);
    crashMultiplier = parseFloat(crashInput.value);

    if (isNaN(betAmount) || betAmount <= 0) {
      alert("Enter a valid bet amount.");
      return;
    }
    if (betAmount > balance) {
      alert("You don't have enough balance to bet that amount.");
      return;
    }
    if (isNaN(crashMultiplier) || crashMultiplier < 1.5 || crashMultiplier > 10) {
      alert("Crash multiplier must be between 1.5 and 10.");
      return;
    }

    balance -= betAmount;
    updateBalanceDisplay();

    resetGame();
    isRunning = true;
    hasCashedOut = false;
    cashoutBtn.disabled = false;
    startBtn.disabled = true;
    betInput.disabled = true;
    crashInput.disabled = true;
    messageDisplay.textContent = "Game started! Press 'Cash Out' before crash.";

    intervalId = setInterval(() => {
      currentMultiplier += 0.02;
      multiplierDisplay.childNodes[0].nodeValue = currentMultiplier.toFixed(2) + "x";
      animatePlane();

      if (currentMultiplier >= crashMultiplier) {
        clearInterval(intervalId);
        isRunning = false;
        cashoutBtn.disabled = true;
        multiplierDisplay.style.color = '#f44336';

        if (!hasCashedOut) {
          messageDisplay.textContent = `Boom! Plane crashed at ${crashMultiplier.toFixed(2)}x. You lost $${betAmount.toFixed(2)} 😞`;
        }
        startBtn.disabled = false;
        betInput.disabled = false;
        crashInput.disabled = false;
      }
    }, 30);
  }

  function cashOut() {
    if (!isRunning || hasCashedOut) return;

    hasCashedOut = true;
    cashoutBtn.disabled = true;
    clearInterval(intervalId);
    const winnings = betAmount * currentMultiplier;
    balance += winnings;
    updateBalanceDisplay();
    multiplierDisplay.style.color = '#4caf50';
    messageDisplay.textContent = `Congrats! You cashed out at ${currentMultiplier.toFixed(2)}x and won $${winnings.toFixed(2)} 🎉`;
    startBtn.disabled = false;
    betInput.disabled = false;
    crashInput.disabled = false;
  }

  startBtn.addEventListener('click', startRound);
  cashoutBtn.addEventListener('click', cashOut);

  updateBalanceDisplay();
  resetGame();
</script>

</body>
</html>